# Which environment the application is running in.
# Enum: DEVELOPMENT, PRODUCTION
# Default: DEVELOPMENT
NODE_ENV=DEVELOPMENT

# Discord's access token, you can get this from the Discord Developer Portal.
# Link: https://discord.com/developers/applications
DISCORD_TOKEN=XXXXXX.YYYYYY.ZZZZZZ

# Controls the level of logging that is output to the console.
# Enum: 0 (SILLY), 1 (TRACE), 2 (DEBUG), 3 (INFO), 4 (WARN), 5 (ERROR) or 6 (FATAL)
# Default: 3 (INFO)
LOG_LEVEL=3
