# Could be `development` or `production` depending on your environment.
# Defaults to `development` if not specified.
NODE_ENV=development

# Authentication token for the bot, you can get this from the Discord Developer
# Portal (https://discord.com/developers/applications).
DISCORD_TOKEN=XXXXXX.YYYYYY.ZZZZZZ
